name: cargo-check
on:
  push:
    paths: # Please put packages which has no other test action only.
      - .github/workflows/check.yml
      - "luda-editor/luda-editor-server/**"
      - "luda-editor/luda-editor-rpc/**"
      - "nrpc/**"
jobs:
  cargo-check:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/namseent/namui-test-host:latest
    steps:
      - uses: actions/checkout@v2
      - run: cargo check --manifest-path luda-editor/luda-editor-server/Cargo.toml
      - run: cargo check --manifest-path luda-editor/luda-editor-rpc/Cargo.toml
      - run: cargo check --manifest-path nrpc/Cargo.toml
