name: destroy-luda-editor
on: push

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: ap-northeast-2

jobs:
  destroy-stacks:
    if: contains(github.event.ref_type, '__le__')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: set BRANCH_NAME, STACK_NAME
        run: |
          BRANCH_NAME=$(echo "${{ github.event.ref }}" | tr "[:upper:]" "[:lower:]" | sed -e "s#refs/heads/##g" -e 's/\//-/g' -e 's/|/-/g')
          echo $BRANCH_NAME
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV
          STACK_NAME=$(echo $BRANCH_NAME | tr "[:upper:]" "[:lower:]" | tr -cd '[:alnum:]')
          echo $STACK_NAME
          echo "STACK_NAME=$STACK_NAME" >> $GITHUB_ENV

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "npm"
          cache-dependency-path: "**/package-lock.json"

      - name: npm install in cdk
        working-directory: luda-editor/cdk
        run: npm ci

      - name: temp build
        run: |
          mkdir -p luda-editor/server/server-bin/target/lambda/server-bin
          echo "" > luda-editor/server/server-bin/target/lambda/server-bin/bootstrap.zip

      - name: bootstrap cdk
        working-directory: luda-editor/cdk
        run: npx cdk bootstrap

      - name: destroy stacks
        working-directory: luda-editor/cdk
        run: |
          CDK_STACK_NAME=${{ env.STACK_NAME }} npx cdk destroy CdkStack \
            --ci true \
            --force \
            --parameters lambdaFunctionName=${{ env.BRANCH_NAME }} \
            --parameters serveStaticS3Bucket=luda-editor \
            --parameters serveStaticS3KeyPrefix=${{ env.BRANCH_NAME }}/www \
            --parameters githubClientId=abd04a6aeba3e99f5b4b \
            --parameters githubClientSecret=501a915ca627e24d2088cf01416fe836db470dba \
            --parameters s3BucketName=luda-editor \
            --parameters s3KeyPrefix=${{ env.BRANCH_NAME }}

      - name: remove client from s3
        working-directory: luda-editor/client
        run: aws s3 rm s3://luda-editor/${{ env.BRANCH_NAME }}/www --recursive
