name: test-luda-editor-client
on:
  push:
    paths: # Please add luda-editor-client's dependencies together.
      - .github/workflows/test-luda-editor-client.yml
      - "luda-editor/luda-editor-client/**"
      - "luda-editor/luda-editor-rpc/**"
      - "namui/**"
jobs:
  test-luda-editor-client:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/namseent/namui-test-host:latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          cd luda-editor/luda-editor-client
          namui test wasm-unknown-web
