name: test-namui-cli
on:
  push:
    paths:
      - "namui-cli/**"
jobs:
  test-namui-cli:
    runs-on: ubuntu-latest
    steps:
      - name: Get source
        uses: actions/checkout@v2

      - name: Install toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Run namui-cli test
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --manifest-path namui-cli/Cargo.toml
