name: test-namui
on:
  push:
    paths:
      - .github/workflows/test-namui.yml
      - "namui/**"
jobs:
  test-namui:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/namseent/namui-test-host:latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          cd namui
          namui test wasm-unknown-web
