name: test-namui
on:
  push:
    paths:
      - "namui/**"
jobs:
  test-namui:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: docker build --target test ./namui
