name: test-namui-cli
on:
  push:
    paths:
      - .github/workflows/test-namui-cli.yml
      - "namui-cli/**"
jobs:
  test-namui-cli:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/namseent/namui-test-host:latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          cd namui-cli
          cargo test
